<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9M-R3-IYA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PvtTestViewController" customModule="Safety_Driving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total time left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQB-zq-pBI">
                                <rect key="frame" x="0.0" y="85" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="38e-wW-WNA">
                                <rect key="frame" x="163.5" y="330" width="87" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="17"/>
                                <inset key="titleEdgeInsets" minX="-47" minY="45" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="21" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Start" image="icons8-start-48">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHm-3M-6uy"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaU-B0-mbS">
                                <rect key="frame" x="50" y="198.5" width="314" height="123.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="15" height="0.0"/>
                                <connections>
                                    <action selector="oneClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyQ-Ab-bII"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-h7-bev">
                                <rect key="frame" x="132" y="121" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fGg-58-Hmv"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-cG-ocf">
                                <rect key="frame" x="168.5" y="420" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for start...😉😉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-Ur-Yne">
                                <rect key="frame" x="97" y="247" width="220" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ewd-QR-ASn">
                                <rect key="frame" x="0.0" y="470" width="414" height="323"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="jJr-nM-Pcf">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJr-nM-Pcf" id="gV8-mU-M56">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZu-FJ-4T1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Xpo-C2-Atx">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-ask-question-30" style="plain" id="Z5H-oR-XQq">
                                            <connections>
                                                <action selector="questionMark:" destination="BYZ-38-t0r" id="rRx-lc-bQz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚗🚗🚗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNA-Zo-cN5">
                                <rect key="frame" x="0.0" y="142" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Ewd-QR-ASn" secondAttribute="bottom" constant="-34" id="4AB-bg-aIP"/>
                            <constraint firstItem="38e-wW-WNA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ld-7c-VpZ"/>
                            <constraint firstItem="MQl-cG-ocf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ls-f3-TGh"/>
                            <constraint firstItem="Ewd-QR-ASn" firstAttribute="centerX" secondItem="Vhp-h7-bev" secondAttribute="centerX" id="7UU-un-TWv"/>
                            <constraint firstItem="RaU-B0-mbS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="B6A-8r-9bP"/>
                            <constraint firstItem="Ewd-QR-ASn" firstAttribute="leading" secondItem="eNA-Zo-cN5" secondAttribute="leading" id="Dbl-4E-hcM"/>
                            <constraint firstItem="JQB-zq-pBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fjb-SB-yxl"/>
                            <constraint firstItem="8ad-Ur-Yne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GvB-ci-D0a"/>
                            <constraint firstItem="8ad-Ur-Yne" firstAttribute="centerX" secondItem="Vhp-h7-bev" secondAttribute="centerX" id="IFa-GG-P6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RaU-B0-mbS" secondAttribute="trailing" constant="50" id="Kax-M3-7Vu"/>
                            <constraint firstItem="8ad-Ur-Yne" firstAttribute="centerX" secondItem="Ewd-QR-ASn" secondAttribute="centerX" id="LLy-Ct-ZmR"/>
                            <constraint firstItem="Vhp-h7-bev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mr3-jo-Plq"/>
                            <constraint firstItem="38e-wW-WNA" firstAttribute="top" secondItem="RaU-B0-mbS" secondAttribute="bottom" constant="8" id="Ogx-JJ-vpz"/>
                            <constraint firstItem="eNA-Zo-cN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Onn-Ni-agA"/>
                            <constraint firstItem="RaU-B0-mbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QgW-kc-SCW"/>
                            <constraint firstItem="38e-wW-WNA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THG-UU-hxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNA-Zo-cN5" secondAttribute="trailing" id="XCz-gc-hjT"/>
                            <constraint firstItem="RaU-B0-mbS" firstAttribute="top" secondItem="eNA-Zo-cN5" secondAttribute="bottom" constant="35.5" id="XDx-xs-uDS"/>
                            <constraint firstItem="8ad-Ur-Yne" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="247" id="Xgq-g3-aac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQB-zq-pBI" secondAttribute="trailing" id="aJ1-c9-jbW"/>
                            <constraint firstItem="MQl-cG-ocf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byG-S8-xJV"/>
                            <constraint firstItem="JQB-zq-pBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cm6-tP-Tdd"/>
                            <constraint firstItem="8ad-Ur-Yne" firstAttribute="centerY" secondItem="RaU-B0-mbS" secondAttribute="centerY" id="des-7c-tV4"/>
                            <constraint firstItem="eNA-Zo-cN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dhR-QP-3BS"/>
                            <constraint firstItem="Ewd-QR-ASn" firstAttribute="top" secondItem="MQl-cG-ocf" secondAttribute="bottom" constant="29" id="dl9-GE-OKA"/>
                            <constraint firstItem="Vhp-h7-bev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e4m-kU-d7D"/>
                            <constraint firstItem="JQB-zq-pBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hSR-BF-PTb"/>
                            <constraint firstItem="38e-wW-WNA" firstAttribute="top" secondItem="8ad-Ur-Yne" secondAttribute="bottom" constant="56.5" id="lNH-qC-HMX"/>
                            <constraint firstItem="JQB-zq-pBI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="ltV-U8-azX"/>
                            <constraint firstItem="eNA-Zo-cN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTc-oi-bLZ"/>
                            <constraint firstItem="Vhp-h7-bev" firstAttribute="top" secondItem="JQB-zq-pBI" secondAttribute="bottom" constant="15" id="tXO-No-Cce"/>
                            <constraint firstItem="8ad-Ur-Yne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tin-nW-QAg"/>
                            <constraint firstItem="MQl-cG-ocf" firstAttribute="top" secondItem="38e-wW-WNA" secondAttribute="bottom" constant="25" id="txs-6W-Oc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="icons8-test-35" selectedImage="icons8-test-35" id="VvL-RD-lrG"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="AmV-42-p2Y"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="so4-it-dNx">
                        <barButtonItem key="rightBarButtonItem" title="Rules" image="questionmark.diamond" catalog="system" id="ZPB-yW-7rz"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Start" destination="38e-wW-WNA" id="LVd-Qp-s2N"/>
                        <outlet property="Test" destination="RaU-B0-mbS" id="ngX-IV-RlJ"/>
                        <outlet property="displayedTime" destination="8ad-Ur-Yne" id="k67-C5-eEL"/>
                        <outlet property="lastTestLabel" destination="MQl-cG-ocf" id="GeJ-ub-Rsg"/>
                        <outlet property="progressView" destination="Vhp-h7-bev" id="Hbe-za-iWL"/>
                        <outlet property="tableView" destination="Ewd-QR-ASn" id="V53-K2-PcK"/>
                        <outlet property="timeLeft" destination="eNA-Zo-cN5" id="e9S-jh-Lll"/>
                        <segue destination="qYk-8z-bs2" kind="show" identifier="ReactionResultSegue" id="jtf-ly-GdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="115"/>
        </scene>
        <!--Reaction Result View Controller-->
        <scene sceneID="QRr-n0-c3f">
            <objects>
                <viewController storyboardIdentifier="ReactionResultSegue" id="qYk-8z-bs2" customClass="ReactionResultViewController" customModule="Safety_Driving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgX-Kx-nI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-zP-wJA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="tea-oY-lHi"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-e3-ZUE">
                                <rect key="frame" x="132.5" y="123" width="149.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-yb-A7j">
                                <rect key="frame" x="151.5" y="173" width="111" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-rZ-laV">
                                <rect key="frame" x="82" y="210" width="42" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="DxY-8p-7TJ"/>
                                    <constraint firstAttribute="height" constant="37" id="YFe-w8-qVT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qT7-oG-D17">
                                <rect key="frame" x="134" y="210" width="42" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bvu-B4-4nb"/>
                                    <constraint firstAttribute="width" constant="42" id="ejt-h9-HmY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4UA-bW-TRa">
                                <rect key="frame" x="186" y="210" width="42" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="DuJ-J2-kAm"/>
                                    <constraint firstAttribute="width" constant="42" id="bSx-3U-YeR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqY-G7-1eB">
                                <rect key="frame" x="238" y="210" width="42" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="aCa-w3-u8B"/>
                                    <constraint firstAttribute="height" constant="37" id="f1v-uN-xPM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-Qj-G2V">
                                <rect key="frame" x="290" y="210" width="42" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3Iw-DQ-Uyc"/>
                                    <constraint firstAttribute="height" constant="37" id="Geu-nt-ZRi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-fe-I4c">
                                <rect key="frame" x="30" y="285" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level of fatigue:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI5-Qe-fqu">
                                <rect key="frame" x="0.0" y="411" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-hX-RJg">
                                <rect key="frame" x="0.0" y="439" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L6v-ot-3kd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-Jz-dYj">
                                <rect key="frame" x="0.0" y="470" width="414" height="289"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-KB-iWT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GhU-KB-iWT" firstAttribute="width" secondItem="cBi-Jz-dYj" secondAttribute="width" id="8YN-hK-VBU"/>
                                    <constraint firstAttribute="trailing" secondItem="GhU-KB-iWT" secondAttribute="trailing" id="Pfk-Yu-UhK"/>
                                    <constraint firstItem="GhU-KB-iWT" firstAttribute="leading" secondItem="cBi-Jz-dYj" secondAttribute="leading" id="Sdb-Tf-ilp"/>
                                    <constraint firstAttribute="bottom" secondItem="GhU-KB-iWT" secondAttribute="bottom" id="c9P-Z2-a0G"/>
                                    <constraint firstItem="GhU-KB-iWT" firstAttribute="top" secondItem="cBi-Jz-dYj" secondAttribute="top" id="r39-rp-FyZ"/>
                                    <constraint firstItem="GhU-KB-iWT" firstAttribute="height" secondItem="cBi-Jz-dYj" secondAttribute="height" id="zAo-9V-Z1L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FTO-7b-f1j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5Im-ng-rpq"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H2a-O0-QML" firstAttribute="trailing" secondItem="x8y-fe-I4c" secondAttribute="trailing" constant="30" id="046-XK-69n"/>
                            <constraint firstItem="cBi-Jz-dYj" firstAttribute="top" secondItem="YJj-hX-RJg" secondAttribute="bottom" constant="10" id="0Fe-6i-hRm"/>
                            <constraint firstItem="N4X-yb-A7j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2a-O0-QML" secondAttribute="leading" id="5AW-J1-DSb"/>
                            <constraint firstItem="qT7-oG-D17" firstAttribute="top" secondItem="N4X-yb-A7j" secondAttribute="bottom" constant="13" id="5T7-uC-IH8"/>
                            <constraint firstItem="x8y-fe-I4c" firstAttribute="top" secondItem="ctx-rZ-laV" secondAttribute="bottom" constant="38" id="5fH-zw-81S"/>
                            <constraint firstItem="H2a-O0-QML" firstAttribute="trailing" secondItem="cBi-Jz-dYj" secondAttribute="trailing" id="5l9-6z-EyC"/>
                            <constraint firstItem="N4X-yb-A7j" firstAttribute="centerX" secondItem="dgX-Kx-nI5" secondAttribute="centerX" id="86H-b4-wWT"/>
                            <constraint firstItem="H2a-O0-QML" firstAttribute="bottom" secondItem="cBi-Jz-dYj" secondAttribute="bottom" id="8dR-Gb-UUu"/>
                            <constraint firstItem="x8y-fe-I4c" firstAttribute="centerX" secondItem="dgX-Kx-nI5" secondAttribute="centerX" id="ANJ-91-6Yd"/>
                            <constraint firstItem="AI5-Qe-fqu" firstAttribute="centerX" secondItem="dgX-Kx-nI5" secondAttribute="centerX" id="APV-tn-UFv"/>
                            <constraint firstItem="mrd-e3-ZUE" firstAttribute="centerX" secondItem="dgX-Kx-nI5" secondAttribute="centerX" id="C2y-Sh-rbq"/>
                            <constraint firstItem="eeu-Qj-G2V" firstAttribute="leading" secondItem="bqY-G7-1eB" secondAttribute="trailing" constant="10" id="Ca3-HA-KsH"/>
                            <constraint firstItem="qT7-oG-D17" firstAttribute="top" secondItem="ctx-rZ-laV" secondAttribute="top" id="Daj-k9-esx"/>
                            <constraint firstItem="4UA-bW-TRa" firstAttribute="top" secondItem="ctx-rZ-laV" secondAttribute="top" id="EVt-JT-ajr"/>
                            <constraint firstItem="AI5-Qe-fqu" firstAttribute="centerY" secondItem="dgX-Kx-nI5" secondAttribute="centerY" id="FHq-lI-aWk"/>
                            <constraint firstItem="N4X-yb-A7j" firstAttribute="top" secondItem="mrd-e3-ZUE" secondAttribute="bottom" constant="17" id="GVa-9m-sid"/>
                            <constraint firstItem="bhc-zP-wJA" firstAttribute="leading" secondItem="H2a-O0-QML" secondAttribute="leading" id="GqF-nU-Yhq"/>
                            <constraint firstItem="YJj-hX-RJg" firstAttribute="centerX" secondItem="dgX-Kx-nI5" secondAttribute="centerX" id="IOr-9c-bg4"/>
                            <constraint firstItem="AI5-Qe-fqu" firstAttribute="leading" secondItem="H2a-O0-QML" secondAttribute="leading" id="KZI-E0-ht5"/>
                            <constraint firstItem="bqY-G7-1eB" firstAttribute="top" secondItem="eeu-Qj-G2V" secondAttribute="top" id="LGS-aB-x33"/>
                            <constraint firstItem="bqY-G7-1eB" firstAttribute="top" secondItem="ctx-rZ-laV" secondAttribute="top" id="MM8-SD-nSR"/>
                            <constraint firstItem="qT7-oG-D17" firstAttribute="leading" secondItem="ctx-rZ-laV" secondAttribute="trailing" constant="10" id="OMc-mW-1rz"/>
                            <constraint firstItem="H2a-O0-QML" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mrd-e3-ZUE" secondAttribute="trailing" id="OYL-aR-CSj"/>
                            <constraint firstItem="bhc-zP-wJA" firstAttribute="top" secondItem="H2a-O0-QML" secondAttribute="top" id="Oi4-i9-9zV"/>
                            <constraint firstItem="mrd-e3-ZUE" firstAttribute="top" secondItem="bhc-zP-wJA" secondAttribute="bottom" constant="67" id="Qfj-G2-wfY"/>
                            <constraint firstItem="H2a-O0-QML" firstAttribute="trailing" secondItem="YJj-hX-RJg" secondAttribute="trailing" id="QiH-9b-dB7"/>
                            <constraint firstItem="H2a-O0-QML" firstAttribute="bottom" secondItem="YJj-hX-RJg" secondAttribute="bottom" constant="299" id="QuT-36-bUk"/>
                            <constraint firstItem="bhc-zP-wJA" firstAttribute="centerX" secondItem="dgX-Kx-nI5" secondAttribute="centerX" id="TIb-jx-jee"/>
                            <constraint firstItem="bqY-G7-1eB" firstAttribute="leading" secondItem="4UA-bW-TRa" secondAttribute="trailing" constant="10" id="TVj-PM-Oys"/>
                            <constraint firstItem="x8y-fe-I4c" firstAttribute="leading" secondItem="H2a-O0-QML" secondAttribute="leading" constant="30" id="TWN-Va-mT7"/>
                            <constraint firstItem="mrd-e3-ZUE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2a-O0-QML" secondAttribute="leading" id="Zpy-Fu-H6a"/>
                            <constraint firstItem="YJj-hX-RJg" firstAttribute="leading" secondItem="H2a-O0-QML" secondAttribute="leading" id="a38-C2-hy0"/>
                            <constraint firstItem="4UA-bW-TRa" firstAttribute="centerX" secondItem="dgX-Kx-nI5" secondAttribute="centerX" id="aD2-SU-lMI"/>
                            <constraint firstItem="H2a-O0-QML" firstAttribute="trailing" secondItem="AI5-Qe-fqu" secondAttribute="trailing" id="aHP-2J-Xxj"/>
                            <constraint firstItem="cBi-Jz-dYj" firstAttribute="leading" secondItem="H2a-O0-QML" secondAttribute="leading" id="d4u-Xj-LOK"/>
                            <constraint firstItem="4UA-bW-TRa" firstAttribute="leading" secondItem="qT7-oG-D17" secondAttribute="trailing" constant="10" id="mgW-ZG-DiW"/>
                            <constraint firstItem="H2a-O0-QML" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N4X-yb-A7j" secondAttribute="trailing" id="yu7-Kj-ei5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2a-O0-QML"/>
                    </view>
                    <navigationItem key="navigationItem" id="F1d-i1-Og6"/>
                    <connections>
                        <outlet property="commentLabel" destination="x8y-fe-I4c" id="NaL-41-7Ci"/>
                        <outlet property="image1" destination="ctx-rZ-laV" id="Ph3-oI-Mxx"/>
                        <outlet property="image2" destination="qT7-oG-D17" id="TTa-P1-mQh"/>
                        <outlet property="image3" destination="4UA-bW-TRa" id="Vcf-dF-3jG"/>
                        <outlet property="image4" destination="bqY-G7-1eB" id="7aM-cT-gDP"/>
                        <outlet property="image5" destination="eeu-Qj-G2V" id="qPy-KP-r5q"/>
                        <outlet property="imageView" destination="GhU-KB-iWT" id="WeQ-kn-Kf3"/>
                        <outlet property="levelLabel" destination="YJj-hX-RJg" id="b64-tX-i5N"/>
                        <outlet property="scrollView" destination="cBi-Jz-dYj" id="W2f-B7-aNZ"/>
                        <outletCollection property="imageViewArray" destination="ctx-rZ-laV" collectionClass="NSMutableArray" id="G9J-3v-eKp"/>
                        <outletCollection property="imageViewArray" destination="qT7-oG-D17" collectionClass="NSMutableArray" id="CXp-UK-7W0"/>
                        <outletCollection property="imageViewArray" destination="4UA-bW-TRa" collectionClass="NSMutableArray" id="kAx-cv-DIc"/>
                        <outletCollection property="imageViewArray" destination="bqY-G7-1eB" collectionClass="NSMutableArray" id="OEA-Q7-cBa"/>
                        <outletCollection property="imageViewArray" destination="eeu-Qj-G2V" collectionClass="NSMutableArray" id="cuL-Wc-IeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p50-BT-Q5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="114.50892857142857"/>
        </scene>
        <!--Home-->
        <scene sceneID="jgq-A1-egP">
            <objects>
                <viewController id="oy6-iD-XoA" customClass="HomeViewController" customModule="Safety_Driving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AO2-Nf-EVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Purpose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIZ-M6-bkJ">
                                <rect key="frame" x="30" y="256.5" width="175" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE DO OUR BEST to provide drivers with the risk level of accidents around their location." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i78-Eg-Cwn">
                                <rect key="frame" x="30" y="356" width="354" height="65.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE HOPE to reduce the number of traffic accidents and potential injuries." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yi-HX-RH8">
                                <rect key="frame" x="30" y="302.5" width="354" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar opaque="NO" tag="1" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-dI-HEK">
                                <rect key="frame" x="0.0" y="41" width="414" height="44"/>
                                <color key="barTintColor" red="0.2156862745" green="0.50980392159999999" blue="0.2156862745" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="We are trying to keep your safety!🤝" id="WCL-v0-dVd"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBs-6f-2UF">
                                <rect key="frame" x="30" y="105" width="85" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpM-6z-sm2">
                                <rect key="frame" x="30" y="176" width="91" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentTemp" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVN-7r-Tz5">
                                <rect key="frame" x="30" y="140.5" width="136" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE CAN test the fatigue level to guide you to have safe driving conditions." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59f-zF-iRu">
                                <rect key="frame" x="30" y="431.5" width="354" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZhO-hd-Tx1">
                                <rect key="frame" x="226" y="115" width="85" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="HrK-qq-QBn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="OxH-l8-PQk"/>
                                    <constraint firstAttribute="width" constant="85" id="tXL-fr-TWf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5y-wW-hK6">
                                <rect key="frame" x="142.5" y="495" width="129" height="78"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="18"/>
                                <inset key="titleEdgeInsets" minX="-70" minY="80" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Go Test" image="icons8-test-60">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Mra-f9-cTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DRW-dI-HEK" firstAttribute="top" secondItem="AO2-Nf-EVs" secondAttribute="topMargin" constant="-3" id="2cA-o6-DJU"/>
                            <constraint firstItem="sSg-Yz-5AI" firstAttribute="trailing" secondItem="i78-Eg-Cwn" secondAttribute="trailing" constant="30" id="4oD-BD-QOJ"/>
                            <constraint firstItem="i78-Eg-Cwn" firstAttribute="leading" secondItem="sSg-Yz-5AI" secondAttribute="leading" constant="30" id="5Dv-Bg-krE"/>
                            <constraint firstItem="6Yi-HX-RH8" firstAttribute="top" secondItem="wIZ-M6-bkJ" secondAttribute="bottom" constant="10" id="9ys-iC-yfE"/>
                            <constraint firstItem="59f-zF-iRu" firstAttribute="leading" secondItem="sSg-Yz-5AI" secondAttribute="leading" constant="30" id="CUQ-jU-xKk"/>
                            <constraint firstItem="i78-Eg-Cwn" firstAttribute="top" secondItem="6Yi-HX-RH8" secondAttribute="bottom" constant="10" id="H46-AF-oNP"/>
                            <constraint firstItem="ZhO-hd-Tx1" firstAttribute="leading" secondItem="VVN-7r-Tz5" secondAttribute="trailing" constant="60" id="H50-1y-93I"/>
                            <constraint firstItem="59f-zF-iRu" firstAttribute="top" secondItem="i78-Eg-Cwn" secondAttribute="bottom" constant="10" id="K3N-6p-QSL"/>
                            <constraint firstItem="VVN-7r-Tz5" firstAttribute="top" secondItem="zBs-6f-2UF" secondAttribute="bottom" constant="10" id="K7D-GO-yfC"/>
                            <constraint firstItem="sSg-Yz-5AI" firstAttribute="trailing" secondItem="ZhO-hd-Tx1" secondAttribute="trailing" constant="103" id="Lv1-nk-Tcf"/>
                            <constraint firstItem="sSg-Yz-5AI" firstAttribute="trailing" secondItem="6Yi-HX-RH8" secondAttribute="trailing" constant="30" id="NrM-KY-hqt"/>
                            <constraint firstItem="BpM-6z-sm2" firstAttribute="top" secondItem="VVN-7r-Tz5" secondAttribute="bottom" constant="10" id="OuF-ap-ZRr"/>
                            <constraint firstItem="zBs-6f-2UF" firstAttribute="leading" secondItem="sSg-Yz-5AI" secondAttribute="leading" constant="30" id="TPr-WC-4Ak"/>
                            <constraint firstItem="DRW-dI-HEK" firstAttribute="centerX" secondItem="6Yi-HX-RH8" secondAttribute="centerX" id="Tfg-Hb-cRr"/>
                            <constraint firstItem="6Yi-HX-RH8" firstAttribute="leading" secondItem="sSg-Yz-5AI" secondAttribute="leading" constant="30" id="Ubl-6U-Liu"/>
                            <constraint firstItem="ZhO-hd-Tx1" firstAttribute="top" secondItem="DRW-dI-HEK" secondAttribute="bottom" constant="30" id="UiI-bs-hki"/>
                            <constraint firstItem="zBs-6f-2UF" firstAttribute="top" secondItem="DRW-dI-HEK" secondAttribute="bottom" constant="20" id="csK-Gd-NZj"/>
                            <constraint firstItem="a5y-wW-hK6" firstAttribute="top" secondItem="59f-zF-iRu" secondAttribute="bottom" constant="20" id="eK2-p7-Rqb"/>
                            <constraint firstItem="a5y-wW-hK6" firstAttribute="centerX" secondItem="AO2-Nf-EVs" secondAttribute="centerX" id="ekG-n2-IEq"/>
                            <constraint firstItem="wIZ-M6-bkJ" firstAttribute="top" secondItem="BpM-6z-sm2" secondAttribute="bottom" constant="55" id="fAu-vv-js4"/>
                            <constraint firstItem="BpM-6z-sm2" firstAttribute="leading" secondItem="sSg-Yz-5AI" secondAttribute="leading" constant="30" id="g5B-iT-l3R"/>
                            <constraint firstItem="DRW-dI-HEK" firstAttribute="leading" secondItem="sSg-Yz-5AI" secondAttribute="leading" id="mzY-e1-hfR"/>
                            <constraint firstItem="VVN-7r-Tz5" firstAttribute="leading" secondItem="sSg-Yz-5AI" secondAttribute="leading" constant="30" id="tRb-jR-pGu"/>
                            <constraint firstItem="wIZ-M6-bkJ" firstAttribute="leading" secondItem="sSg-Yz-5AI" secondAttribute="leading" constant="30" id="vVM-4a-7Td"/>
                            <constraint firstItem="sSg-Yz-5AI" firstAttribute="trailing" secondItem="59f-zF-iRu" secondAttribute="trailing" constant="30" id="voT-LJ-aFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sSg-Yz-5AI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-50_meitu_2" selectedImage="icons8-home-50_meitu_2" id="dM8-st-38C"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentTempLabel" destination="VVN-7r-Tz5" id="Nno-76-YB9"/>
                        <outlet property="humidityLabel" destination="BpM-6z-sm2" id="ABf-1I-uE2"/>
                        <outlet property="weatherImg" destination="ZhO-hd-Tx1" id="9CS-N0-MkY"/>
                        <outlet property="weatherLabel" destination="zBs-6f-2UF" id="2fc-Og-kmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQz-dV-qjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="825"/>
        </scene>
        <!--Map-->
        <scene sceneID="PZl-c6-HYU">
            <objects>
                <viewController id="hUW-3O-EN6" customClass="MapViewController" customModule="Safety_Driving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFI-iP-j9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qj0-Fn-AvC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" indicatorStyle="white" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-3c-4f9">
                                <rect key="frame" x="0.0" y="144" width="414" height="569"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQg-02-lYq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="569"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qQg-02-lYq" firstAttribute="height" secondItem="6Xr-3c-4f9" secondAttribute="height" id="6fA-Ei-yTD"/>
                                    <constraint firstItem="qQg-02-lYq" firstAttribute="width" secondItem="6Xr-3c-4f9" secondAttribute="width" id="erC-Eb-4qI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rXs-4S-cO9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yLO-C2-cHz"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qj0-Fn-AvC" firstAttribute="leading" secondItem="ISZ-Wq-dSz" secondAttribute="leading" id="AY5-wf-afL"/>
                            <constraint firstItem="ISZ-Wq-dSz" firstAttribute="bottom" secondItem="Qj0-Fn-AvC" secondAttribute="bottom" id="EHN-J7-Ktd"/>
                            <constraint firstItem="6Xr-3c-4f9" firstAttribute="height" secondItem="pFI-iP-j9c" secondAttribute="height" multiplier="0.635045" id="MV4-I6-7Dh"/>
                            <constraint firstItem="6Xr-3c-4f9" firstAttribute="width" secondItem="pFI-iP-j9c" secondAttribute="width" id="Sz5-5t-FiW"/>
                            <constraint firstItem="Qj0-Fn-AvC" firstAttribute="top" secondItem="ISZ-Wq-dSz" secondAttribute="top" id="ZvP-4q-yVd"/>
                            <constraint firstItem="ISZ-Wq-dSz" firstAttribute="trailing" secondItem="Qj0-Fn-AvC" secondAttribute="trailing" id="rbT-kc-SIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISZ-Wq-dSz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-australia-map-35 (1)" id="bYc-hx-hu8"/>
                    <connections>
                        <outlet property="mkMapView" destination="Qj0-Fn-AvC" id="o85-wA-mKo"/>
                        <outlet property="scrollView" destination="6Xr-3c-4f9" id="Phm-Do-gss"/>
                        <outlet property="userLocationImage" destination="qQg-02-lYq" id="PP3-Cd-unZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wma-b0-tJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="825"/>
        </scene>
        <!--Item-->
        <scene sceneID="M0a-SG-NaF">
            <objects>
                <viewController id="22C-Af-kOc" customClass="graphOneViewController" customModule="Safety_Driving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8j-v2-byf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-qq-eca">
                                <rect key="frame" x="0.0" y="44" width="414" height="93"/>
                                <items>
                                    <navigationItem title="Title" id="Mk1-4b-LV0"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-n4-TiV">
                                <rect key="frame" x="0.0" y="137" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-hG-bCD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bPj-hG-bCD" secondAttribute="trailing" id="4l8-KB-tBc"/>
                                    <constraint firstItem="bPj-hG-bCD" firstAttribute="height" secondItem="Fh4-n4-TiV" secondAttribute="height" id="L3n-cE-WPw"/>
                                    <constraint firstAttribute="bottom" secondItem="bPj-hG-bCD" secondAttribute="bottom" id="NAw-Dg-Z41"/>
                                    <constraint firstItem="bPj-hG-bCD" firstAttribute="bottom" secondItem="Fvl-Qz-wCi" secondAttribute="bottom" id="UTE-mm-95U"/>
                                    <constraint firstItem="bPj-hG-bCD" firstAttribute="top" secondItem="Fvl-Qz-wCi" secondAttribute="top" id="Y1b-wD-IDx"/>
                                    <constraint firstItem="bPj-hG-bCD" firstAttribute="leading" secondItem="Fh4-n4-TiV" secondAttribute="leading" id="bgs-LB-k0k"/>
                                    <constraint firstItem="bPj-hG-bCD" firstAttribute="trailing" secondItem="Fvl-Qz-wCi" secondAttribute="trailing" id="gFJ-aR-fap"/>
                                    <constraint firstItem="bPj-hG-bCD" firstAttribute="top" secondItem="Fh4-n4-TiV" secondAttribute="top" id="gL4-1X-T3q"/>
                                    <constraint firstItem="bPj-hG-bCD" firstAttribute="width" secondItem="Fh4-n4-TiV" secondAttribute="width" id="hYh-XM-KeI"/>
                                    <constraint firstItem="bPj-hG-bCD" firstAttribute="leading" secondItem="Fvl-Qz-wCi" secondAttribute="leading" id="jR7-l6-mi1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="y8q-k4-KDp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fvl-Qz-wCi"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fh4-n4-TiV" firstAttribute="height" secondItem="a8j-v2-byf" secondAttribute="height" multiplier="0.809152" id="DbU-Bh-vpS"/>
                            <constraint firstItem="9Ng-qq-eca" firstAttribute="top" secondItem="KUb-hd-viT" secondAttribute="top" id="JyZ-qH-eiE"/>
                            <constraint firstItem="Fh4-n4-TiV" firstAttribute="trailing" secondItem="KUb-hd-viT" secondAttribute="trailing" id="LB8-eU-13s"/>
                            <constraint firstItem="Fh4-n4-TiV" firstAttribute="top" secondItem="9Ng-qq-eca" secondAttribute="bottom" id="ddw-h6-tQf"/>
                            <constraint firstItem="9Ng-qq-eca" firstAttribute="centerX" secondItem="a8j-v2-byf" secondAttribute="centerX" id="mdJ-uZ-4aA"/>
                            <constraint firstItem="Fh4-n4-TiV" firstAttribute="width" secondItem="a8j-v2-byf" secondAttribute="width" id="pEe-xo-FRf"/>
                            <constraint firstItem="9Ng-qq-eca" firstAttribute="leading" secondItem="KUb-hd-viT" secondAttribute="leading" id="xm3-V9-Haj"/>
                            <constraint firstItem="Fh4-n4-TiV" firstAttribute="leading" secondItem="KUb-hd-viT" secondAttribute="leading" id="xsu-Y3-kuN"/>
                            <constraint firstItem="Fh4-n4-TiV" firstAttribute="bottom" secondItem="KUb-hd-viT" secondAttribute="bottom" id="ygF-wi-Lqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUb-hd-viT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oVm-u7-Mee"/>
                    <connections>
                        <outlet property="imageView" destination="bPj-hG-bCD" id="p4C-xN-WvX"/>
                        <outlet property="scrollView" destination="Fh4-n4-TiV" id="EvB-D3-tYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAn-QV-pfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="1479"/>
        </scene>
        <!--About us-->
        <scene sceneID="W7l-oz-vG1">
            <objects>
                <viewController id="cKW-lR-evU" customClass="AboutUsViewController" customModule="Safety_Driving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXe-F3-6mS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chr-aZ-4Nu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="😋About us😋" id="FgM-TJ-qpE"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjJ-BZ-OCj">
                                <rect key="frame" x="0.0" y="98" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSn-K9-4nd">
                                        <rect key="frame" x="30" y="20" width="152" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWA-qJ-Hy4">
                                        <rect key="frame" x="30" y="80" width="354" height="364"/>
                                        <string key="text">In transit is a team that consists of members from different nationalities working remotely aiming to use technical power to prevent safety for our clients. The science will help us to make the world a better place.  Our team consists of 4 members with a strong IT background with expertise in data analytics, visualization, mobile application development, and project management. We are a dedicated, hardworking and results-driven team. We ensuring that what we build helps create the best possible world.</string>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QSn-K9-4nd" firstAttribute="top" secondItem="WjJ-BZ-OCj" secondAttribute="top" constant="20" id="0ZT-qt-WFl"/>
                                    <constraint firstItem="taF-G6-MVW" firstAttribute="trailing" secondItem="fWA-qJ-Hy4" secondAttribute="trailing" constant="30" id="TSh-kz-yku"/>
                                    <constraint firstItem="QSn-K9-4nd" firstAttribute="leading" secondItem="WjJ-BZ-OCj" secondAttribute="leading" constant="30" id="bTz-uA-e7h"/>
                                    <constraint firstItem="fWA-qJ-Hy4" firstAttribute="leading" secondItem="WjJ-BZ-OCj" secondAttribute="leading" constant="30" id="cMw-gR-z2i"/>
                                    <constraint firstAttribute="trailing" secondItem="fWA-qJ-Hy4" secondAttribute="trailing" constant="30" id="lFs-4o-0wJ"/>
                                    <constraint firstItem="fWA-qJ-Hy4" firstAttribute="top" secondItem="QSn-K9-4nd" secondAttribute="bottom" constant="20" id="rSg-iw-MKr"/>
                                    <constraint firstAttribute="bottom" secondItem="fWA-qJ-Hy4" secondAttribute="bottom" constant="281" id="rfQ-h0-hSE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6dj-oy-xb5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="taF-G6-MVW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WjJ-BZ-OCj" firstAttribute="height" secondItem="fXe-F3-6mS" secondAttribute="height" multiplier="0.809152" id="9bz-5B-mub"/>
                            <constraint firstItem="WjJ-BZ-OCj" firstAttribute="width" secondItem="fXe-F3-6mS" secondAttribute="width" id="CkB-Jh-jqm"/>
                            <constraint firstItem="chr-aZ-4Nu" firstAttribute="centerX" secondItem="fXe-F3-6mS" secondAttribute="centerX" id="CoM-G3-Q6k"/>
                            <constraint firstItem="chr-aZ-4Nu" firstAttribute="trailing" secondItem="WjJ-BZ-OCj" secondAttribute="trailing" id="MYr-DK-ZwZ"/>
                            <constraint firstItem="chr-aZ-4Nu" firstAttribute="leading" secondItem="WjJ-BZ-OCj" secondAttribute="leading" id="PZG-wH-zUN"/>
                            <constraint firstItem="WjJ-BZ-OCj" firstAttribute="width" secondItem="fXe-F3-6mS" secondAttribute="height" multiplier="207:448" id="U2B-Zf-ipf"/>
                            <constraint firstItem="chr-aZ-4Nu" firstAttribute="top" secondItem="kha-RW-amh" secondAttribute="top" id="UdS-oa-IAW"/>
                            <constraint firstItem="WjJ-BZ-OCj" firstAttribute="top" secondItem="chr-aZ-4Nu" secondAttribute="bottom" constant="10" id="jnk-hc-Sjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kha-RW-amh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About us" image="icons8-info-30" id="bqF-xB-FOF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwM-VD-GN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3uS-6W-KJ6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o9M-R3-IYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IzN-AZ-SIs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.50980392159999999" blue="0.2156862745" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                <color key="value" red="0.21568627450980393" green="0.50980392156862742" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="oy6-iD-XoA" kind="relationship" relationship="viewControllers" id="opr-km-FPv"/>
                        <segue destination="hUW-3O-EN6" kind="relationship" relationship="viewControllers" id="4eL-F4-AR4"/>
                        <segue destination="cKW-lR-evU" kind="relationship" relationship="viewControllers" id="Zth-1E-rCj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzG-7r-ccX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-ask-question-30" width="30" height="30"/>
        <image name="icons8-australia-map-35 (1)" width="35" height="35"/>
        <image name="icons8-home-50_meitu_2" width="30" height="30"/>
        <image name="icons8-info-30" width="30" height="30"/>
        <image name="icons8-start-48" width="48" height="48"/>
        <image name="icons8-test-35" width="35" height="35"/>
        <image name="icons8-test-60" width="60" height="60"/>
        <image name="questionmark.diamond" catalog="system" width="128" height="122"/>
    </resources>
</document>
