<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9M-R3-IYA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PvtTestViewController" customModule="FIT5120_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total time left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQB-zq-pBI">
                                <rect key="frame" x="0.0" y="162" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38e-wW-WNA">
                                <rect key="frame" x="188" y="400" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHm-3M-6uy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaU-B0-mbS">
                                <rect key="frame" x="50" y="253" width="314" height="124"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Umb-av-s7n"/>
                                </constraints>
                                <connections>
                                    <action selector="oneClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyQ-Ab-bII"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-h7-bev">
                                <rect key="frame" x="132" y="204" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Zr9-Tn-SeA"/>
                                </constraints>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ewd-QR-ASn">
                                <rect key="frame" x="0.0" y="489" width="414" height="324"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="jJr-nM-Pcf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJr-nM-Pcf" id="gV8-mU-M56">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-cG-ocf">
                                <rect key="frame" x="0.0" y="448" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for start..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-Ur-Yne">
                                <rect key="frame" x="123" y="302" width="168" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzu-JQ-eqi">
                                <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="HrZ-Gm-3kp"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNA-Zo-cN5">
                                <rect key="frame" x="0.0" y="214" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RaU-B0-mbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2lY-1S-Uzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQl-cG-ocf" secondAttribute="trailing" id="2wt-i2-4NF"/>
                            <constraint firstItem="Vhp-h7-bev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Si-oq-kUQ"/>
                            <constraint firstItem="Ewd-QR-ASn" firstAttribute="top" secondItem="MQl-cG-ocf" secondAttribute="bottom" constant="20" id="5VA-81-FLl"/>
                            <constraint firstItem="MQl-cG-ocf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="89f-5d-yfN"/>
                            <constraint firstItem="MQl-cG-ocf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ji-1m-8qF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNA-Zo-cN5" secondAttribute="trailing" id="9oI-b2-g8W"/>
                            <constraint firstItem="RaU-B0-mbS" firstAttribute="top" secondItem="eNA-Zo-cN5" secondAttribute="bottom" constant="18" id="AeY-2i-Q1C"/>
                            <constraint firstItem="MQl-cG-ocf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BOa-st-CaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RaU-B0-mbS" secondAttribute="trailing" constant="50" id="Cq7-OJ-RrT"/>
                            <constraint firstItem="JQB-zq-pBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Djo-7p-soj"/>
                            <constraint firstItem="JQB-zq-pBI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="162" id="GtH-Z5-Qtu"/>
                            <constraint firstItem="Vhp-h7-bev" firstAttribute="top" secondItem="JQB-zq-pBI" secondAttribute="bottom" constant="21" id="Hk9-uG-srM"/>
                            <constraint firstItem="eNA-Zo-cN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hp4-9R-cVP"/>
                            <constraint firstItem="Vhp-h7-bev" firstAttribute="centerX" secondItem="rzu-JQ-eqi" secondAttribute="centerX" id="IKn-f3-Xfr"/>
                            <constraint firstItem="Ewd-QR-ASn" firstAttribute="leading" secondItem="rzu-JQ-eqi" secondAttribute="leading" id="Kzb-dX-8V3"/>
                            <constraint firstItem="RaU-B0-mbS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="L2S-f8-mQW"/>
                            <constraint firstItem="8ad-Ur-Yne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PJ1-WT-tEO"/>
                            <constraint firstItem="MQl-cG-ocf" firstAttribute="top" secondItem="38e-wW-WNA" secondAttribute="bottom" constant="15" id="PVj-Pq-Osl"/>
                            <constraint firstItem="JQB-zq-pBI" firstAttribute="centerX" secondItem="Vhp-h7-bev" secondAttribute="centerX" id="Ps9-yw-IiU"/>
                            <constraint firstItem="JQB-zq-pBI" firstAttribute="top" secondItem="rzu-JQ-eqi" secondAttribute="bottom" constant="86" id="RTN-Lp-mzO"/>
                            <constraint firstItem="RaU-B0-mbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TTu-W2-nCu"/>
                            <constraint firstItem="eNA-Zo-cN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UFL-nK-5PU"/>
                            <constraint firstItem="38e-wW-WNA" firstAttribute="top" secondItem="RaU-B0-mbS" secondAttribute="bottom" constant="23" id="Wiz-M6-NpQ"/>
                            <constraint firstItem="38e-wW-WNA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XA2-3B-rI2"/>
                            <constraint firstItem="38e-wW-WNA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y5A-pn-hgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQB-zq-pBI" secondAttribute="trailing" id="Zni-fF-oEg"/>
                            <constraint firstItem="RaU-B0-mbS" firstAttribute="centerX" secondItem="rzu-JQ-eqi" secondAttribute="centerX" id="ak6-Tv-zT7"/>
                            <constraint firstItem="Ewd-QR-ASn" firstAttribute="leading" secondItem="MQl-cG-ocf" secondAttribute="leading" id="asK-TU-ffm"/>
                            <constraint firstItem="JQB-zq-pBI" firstAttribute="centerX" secondItem="rzu-JQ-eqi" secondAttribute="centerX" id="eAn-bl-rOd"/>
                            <constraint firstItem="eNA-Zo-cN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fuy-MF-11G"/>
                            <constraint firstItem="Vhp-h7-bev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g4I-d5-gFR"/>
                            <constraint firstItem="RaU-B0-mbS" firstAttribute="centerY" secondItem="8ad-Ur-Yne" secondAttribute="centerY" id="gvi-l0-bhx"/>
                            <constraint firstItem="Ewd-QR-ASn" firstAttribute="trailing" secondItem="MQl-cG-ocf" secondAttribute="trailing" id="j6S-hM-8TL"/>
                            <constraint firstItem="Ewd-QR-ASn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lLe-NI-leu"/>
                            <constraint firstItem="JQB-zq-pBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mEy-a3-0fD"/>
                            <constraint firstItem="JQB-zq-pBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pet-MH-XX2"/>
                            <constraint firstItem="JQB-zq-pBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qa6-Ug-3LA"/>
                            <constraint firstItem="8ad-Ur-Yne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rHz-rV-QWP"/>
                            <constraint firstItem="RaU-B0-mbS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="253" id="tF0-I9-amr"/>
                            <constraint firstItem="RaU-B0-mbS" firstAttribute="centerX" secondItem="Vhp-h7-bev" secondAttribute="centerX" id="tIc-8K-iBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="icons8-test-35" selectedImage="icons8-test-35" id="VvL-RD-lrG"/>
                    <navigationItem key="navigationItem" title="Title" id="so4-it-dNx">
                        <barButtonItem key="rightBarButtonItem" title="Rules" image="questionmark.diamond" catalog="system" id="ZPB-yW-7rz">
                            <connections>
                                <action selector="questionMark:" destination="BYZ-38-t0r" id="ZRJ-aD-3eN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Start" destination="38e-wW-WNA" id="LVd-Qp-s2N"/>
                        <outlet property="Test" destination="RaU-B0-mbS" id="ngX-IV-RlJ"/>
                        <outlet property="displayedTime" destination="8ad-Ur-Yne" id="k67-C5-eEL"/>
                        <outlet property="lastTestLabel" destination="MQl-cG-ocf" id="GeJ-ub-Rsg"/>
                        <outlet property="progressView" destination="Vhp-h7-bev" id="Hbe-za-iWL"/>
                        <outlet property="tableView" destination="Ewd-QR-ASn" id="V53-K2-PcK"/>
                        <outlet property="timeLeft" destination="eNA-Zo-cN5" id="e9S-jh-Lll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="114.50892857142857"/>
        </scene>
        <!--Home-->
        <scene sceneID="jgq-A1-egP">
            <objects>
                <viewController id="oy6-iD-XoA" customClass="HomeViewController" customModule="FIT5120_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AO2-Nf-EVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Purpose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIZ-M6-bkJ">
                                <rect key="frame" x="30" y="256.5" width="175" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE DO OUR BEST to provide drivers with the risk level of accidents around their location." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i78-Eg-Cwn">
                                <rect key="frame" x="30" y="375.5" width="354" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE HOPE to reduce the number of traffic accidents and potential injuries." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yi-HX-RH8">
                                <rect key="frame" x="30" y="312.5" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar opaque="NO" tag="1" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-dI-HEK">
                                <rect key="frame" x="0.0" y="41" width="414" height="44"/>
                                <color key="barTintColor" red="0.2156862745" green="0.50980392159999999" blue="0.2156862745" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="We are trying to keep your safety!" id="WCL-v0-dVd"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBs-6f-2UF">
                                <rect key="frame" x="30" y="105" width="85" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpM-6z-sm2">
                                <rect key="frame" x="30" y="176" width="91" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentTemp" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVN-7r-Tz5">
                                <rect key="frame" x="30" y="140.5" width="132" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE CAN test the fatigue level to guide you to have safe driving conditions." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59f-zF-iRu">
                                <rect key="frame" x="30" y="462.5" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZhO-hd-Tx1">
                                <rect key="frame" x="222" y="115" width="89" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="HrK-qq-QBn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DRW-dI-HEK" firstAttribute="top" secondItem="AO2-Nf-EVs" secondAttribute="topMargin" constant="-3" id="2cA-o6-DJU"/>
                            <constraint firstItem="sSg-Yz-5AI" firstAttribute="trailing" secondItem="i78-Eg-Cwn" secondAttribute="trailing" constant="30" id="DSa-DB-gKZ"/>
                            <constraint firstItem="DRW-dI-HEK" firstAttribute="centerX" secondItem="6Yi-HX-RH8" secondAttribute="centerX" id="GTF-yg-6dw"/>
                            <constraint firstItem="ZhO-hd-Tx1" firstAttribute="leading" secondItem="VVN-7r-Tz5" secondAttribute="trailing" constant="60" id="H50-1y-93I"/>
                            <constraint firstItem="VVN-7r-Tz5" firstAttribute="top" secondItem="zBs-6f-2UF" secondAttribute="bottom" constant="10" id="K7D-GO-yfC"/>
                            <constraint firstItem="sSg-Yz-5AI" firstAttribute="trailing" secondItem="ZhO-hd-Tx1" secondAttribute="trailing" constant="103" id="Lv1-nk-Tcf"/>
                            <constraint firstItem="BpM-6z-sm2" firstAttribute="top" secondItem="VVN-7r-Tz5" secondAttribute="bottom" constant="10" id="OuF-ap-ZRr"/>
                            <constraint firstItem="zBs-6f-2UF" firstAttribute="leading" secondItem="sSg-Yz-5AI" secondAttribute="leading" constant="30" id="TPr-WC-4Ak"/>
                            <constraint firstItem="ZhO-hd-Tx1" firstAttribute="top" secondItem="DRW-dI-HEK" secondAttribute="bottom" constant="30" id="UiI-bs-hki"/>
                            <constraint firstItem="i78-Eg-Cwn" firstAttribute="top" secondItem="6Yi-HX-RH8" secondAttribute="bottom" constant="15" id="VIq-os-T3a"/>
                            <constraint firstItem="59f-zF-iRu" firstAttribute="top" secondItem="i78-Eg-Cwn" secondAttribute="bottom" constant="15" id="Z5y-hT-mSY"/>
                            <constraint firstItem="6Yi-HX-RH8" firstAttribute="leading" secondItem="sSg-Yz-5AI" secondAttribute="leading" constant="30" id="Zqt-JK-6td"/>
                            <constraint firstItem="zBs-6f-2UF" firstAttribute="top" secondItem="DRW-dI-HEK" secondAttribute="bottom" constant="20" id="csK-Gd-NZj"/>
                            <constraint firstItem="wIZ-M6-bkJ" firstAttribute="top" secondItem="BpM-6z-sm2" secondAttribute="bottom" constant="55" id="fAu-vv-js4"/>
                            <constraint firstItem="BpM-6z-sm2" firstAttribute="leading" secondItem="sSg-Yz-5AI" secondAttribute="leading" constant="30" id="g5B-iT-l3R"/>
                            <constraint firstItem="6Yi-HX-RH8" firstAttribute="top" secondItem="wIZ-M6-bkJ" secondAttribute="bottom" constant="20" id="gN6-4i-VMc"/>
                            <constraint firstItem="sSg-Yz-5AI" firstAttribute="trailing" secondItem="59f-zF-iRu" secondAttribute="trailing" constant="30" id="jbU-Sd-8OR"/>
                            <constraint firstItem="59f-zF-iRu" firstAttribute="leading" secondItem="sSg-Yz-5AI" secondAttribute="leading" constant="30" id="lid-cX-Mux"/>
                            <constraint firstItem="DRW-dI-HEK" firstAttribute="leading" secondItem="sSg-Yz-5AI" secondAttribute="leading" id="mzY-e1-hfR"/>
                            <constraint firstItem="i78-Eg-Cwn" firstAttribute="leading" secondItem="sSg-Yz-5AI" secondAttribute="leading" constant="30" id="tGV-BE-Kpy"/>
                            <constraint firstItem="sSg-Yz-5AI" firstAttribute="trailing" secondItem="6Yi-HX-RH8" secondAttribute="trailing" constant="30" id="tJR-0z-381"/>
                            <constraint firstItem="VVN-7r-Tz5" firstAttribute="leading" secondItem="sSg-Yz-5AI" secondAttribute="leading" constant="30" id="tRb-jR-pGu"/>
                            <constraint firstItem="wIZ-M6-bkJ" firstAttribute="leading" secondItem="sSg-Yz-5AI" secondAttribute="leading" constant="30" id="vVM-4a-7Td"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sSg-Yz-5AI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-50_meitu_2" selectedImage="icons8-home-50_meitu_2" id="dM8-st-38C"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentTempLabel" destination="VVN-7r-Tz5" id="Nno-76-YB9"/>
                        <outlet property="humidityLabel" destination="BpM-6z-sm2" id="ABf-1I-uE2"/>
                        <outlet property="weatherImg" destination="ZhO-hd-Tx1" id="9CS-N0-MkY"/>
                        <outlet property="weatherLabel" destination="zBs-6f-2UF" id="2fc-Og-kmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQz-dV-qjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PZl-c6-HYU">
            <objects>
                <viewController id="hUW-3O-EN6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFI-iP-j9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ISZ-Wq-dSz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wma-b0-tJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3uS-6W-KJ6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o9M-R3-IYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IzN-AZ-SIs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.50980392159999999" blue="0.2156862745" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                <color key="value" red="0.21568627450980393" green="0.50980392156862742" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="oy6-iD-XoA" kind="relationship" relationship="viewControllers" id="opr-km-FPv"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ETy-Kc-hHo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzG-7r-ccX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-home-50_meitu_2" width="30" height="30"/>
        <image name="icons8-test-35" width="35" height="35"/>
        <image name="questionmark.diamond" catalog="system" width="128" height="122"/>
    </resources>
</document>
